# AndroidProject

./: README.md  bilan_iteration8  presentation_projet.pptx
android/app/: build.gradle
android/app/src/androidTest/java/com/plfgb/app/: TestCircle.java  TestLogin.java  TestSegment.java  TestSquare.java  TestTriangle.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plfgb/app/: DrawingActivity.java  DrawingCanvas.java  DrawingCircle.java  DrawingSquare.java  DrawingTriangle.java  GlobalState.java  MainActivity.java  MenuActivity.java
android/app/src/main/java/com/plfgb/app/Client/: Client.java  Connexion.java  Controleur.java  Vue.java
android/app/src/main/java/com/plfgb/app/Game/: GameActivity.java  GameLauncherActivity.java  ThreadSearchOpponent.java
android/app/src/main/res/drawable/: buttonstyle.xml
android/app/src/main/res/layout/: activity_drawing.xml  activity_drawing_carre.xml  activity_drawing_circle.xml  activity_drawing_triangle.xml  activity_game.xml  activity_gamelauncher.xml  activity_main.xml  activity_menu.xml
android/gradle/wrapper/: gradle-wrapper.properties
documentation/: Iteration7.md  final_iteration.md  iterations.md
documentation/IHM/Maquette/: README.txt
javastd/: pom.xml
javastd/commun/: pom.xml
javastd/commun/src/main/java/Joueur/: Joueur.java
javastd/commun/src/main/java/Score/: AttributionScore.java  AttributionScoreCircle.java  AttributionScoreSegment.java  AttributionScoreSquare.java  AttributionScoreTriangle.java
javastd/commun/src/main/java/Shape/: PairPoint.java  ShapeChecking.java  ShapeCheckingCircle.java  ShapeCheckingSegment.java  ShapeCheckingSquare.java  ShapeCheckingTriangle.java
javastd/commun/src/main/java/donnees/: Point.java  Points.java  TypeArms.java  TypeForme.java
javastd/commun/src/test/java/commun/: TestScore.java  TestShapeCircle.java  TestShapeSegment.java  TestShapeTriangle.java  testShapeSquare.java
javastd/serveur/: pom.xml
javastd/serveur/src/main/java/Database/: Database.java
javastd/serveur/src/main/java/Round/: GameEngine.java  GameResult.java
javastd/serveur/src/main/java/serveur/: ActionServeurHandler.java  ActionServeurHandlerI.java  ConnexionServeur.java  Serveur.java
