<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>serveuretcommun</groupId>
  <artifactId>serveuretcommun</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>commun</module>
    <module>serveur</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin><artifactId>maven-assembly-plugin</artifactId><configuration><!--usage (le résultat est dans target) : mvnpackage --><archive><manifest><mainClass>serveur.Serveur</mainClass></manifest></archive><descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef><!--jar-with-dependencies: à ne pas changer --></descriptorRefs></configuration><executions><execution><id>single</id><phase>package</phase><goals><goal>single</goal></goals></execution></executions></plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source> <!-- éventuellement à changer : version de java -->
          <target>1.8</target> <!-- éventuellement à changer : version de java -->
        </configuration>

      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <show>package</show>
          <nohelp>true</nohelp>
          <encoding>utf-8</encoding> <!-- éventuellement à changer : encodage de vos fichiers -->
          <charset>utf-8</charset> <!-- éventuellement à changer : encodage de vos fichiers -->
          <docencoding>utf-8</docencoding>
        </configuration>

        <executions>
          <execution>
            <id>javadoc</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <outputDirectory>${basedir}/target/</outputDirectory>
              <reportOutputDirectory>${basedir}/target/</reportOutputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test-javadoc</id>
            <goals>
              <goal>test-javadoc</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <reportOutputDirectory>${basedir}/target/test/</reportOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>

  </dependencies>

</project>