<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.plfgb.app.DrawingCanvas
        android:id="@+id/drawingCanvas5"
        android:layout_height="164dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/buttonstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/buttonSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOfsquare"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/textOfsquare"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="draw a square"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/drawingCanvas5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScoreSquare"
        android:layout_width="107dp"
        android:layout_height="31dp"
        android:text="Your score : "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="31dp"
        tools:ignore="MissingConstraints" /><![CDATA[

    />

]]>
</android.support.constraint.ConstraintLayout>